apiVersion: v1
kind: ConfigMap
metadata:
  name: proveedor-config
data:
  SPRING_CLOUD_CONFIG_ENABLED: "true"
  SPRING_CLOUD_CONFIG_URI: "http://config-service:8081"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/tingeso2"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "1234"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-service:8761/eureka/"
  eureka.instance.preferIpAddress: "true"